# FinSys

./: .gitignore  Api.playlist  Calculations.playlist  CashFlows.playlist  DateTests.playlist  FinSys.Mobile.Calc.sln  FinSys.Mobile.CalcLib.sln  FinSys.Mobile.sln  FinSys.sln  FinSysCalc.sln  FinSysCore.sln  testdotnet.sln
Calc/: Api.cpp  Api.h  Calc.cpp  Calc.h  Calc.vcxproj  Calc.vcxproj.filters  Coupload.cpp  Datedec.h  Datefunc.cpp  Errdecs.h  ExceptionCalc.h  FRADECS.H  FinCalc.cpp  FinCalc.h  Gendec.h  HOLIDAYS.H  HOLIx.CPP  Holihead.h  Insclass.h  Insevent.h  Instr.h  Instrument.cpp  Intcalc.cpp  Intdecs.h  Locals.h  POSPROC.H  PatCalc.cpp  PatCalc.h  Py_calc.cpp  Pydecs.h  Pyfront.cpp  Pyfront.h  RateCurve.cpp  RateCurve.h  Redmparr.cpp  Shrtdecs.h  StdAfx.h  holicodeproc.cpp  holicodeproc.h  holidaysmap.h  (+2 more)
CalcLibrary/: CalcLibrary.xproj  Startup.cs  project.json
CalcLibrary/CalcLibrary/: project.json
CalcLibrary/Properties/: launchSettings.json
CalcTester/: CalcTest.txt  CalcTester.cpp
CalcTests/: ApiTests.cs  CalcTest1.cs  CalcTests.csproj  CalcTests.playlist  CalcTests.sln  DateTests.cs  TestHelper.cs  packages.config
CalcTests/Properties/: AssemblyInfo.cs
FinSifWcf/: App.config  FinSysWcf.csproj  IService1.cs  Service1.cs
FinSifWcf/Properties/: AssemblyInfo.cs
FinSis.EFData/: FinSys.EFData.csproj  FinSysContext.cs
FinSyS.Wcf.ConsoleHost/: App.config  FinSyS.Wcf.ConsoleHost.csproj
FinSyS.Wcf.Proxies/: FinSyS.Wcf.Proxies.csproj  FinSysClient.cs
FinSys/: FinSys.csproj
FinSys.Calculator/: FinSys.Calculator.xproj  Startup.cs  bower.json  config.json  project.json
FinSys.Calculator/Logging/: EFLogger.cs  EFLoggerProvider.cs
FinSys.Calculator/Migrations/: 20160314013744_InitialDatabase.Designer.cs  20160314013744_InitialDatabase.cs  20160317140447_InitialDatabase.Designer.cs  20160317140447_InitialDatabase.cs  20160318014510_InitialDatabase.Designer.cs  20160409175942_InitialCreation.Designer.cs  20160409175942_InitialCreation.cs  20160417113526_Initialcreation.Designer.cs  20160417113526_Initialcreation.cs  FinSysContextModelSnapshot.cs
FinSys.Calculator/Models/: Calculations.cs  CashFlow.cs  CashFlowPricing.cs  DayCount.cs  DefaultDates.cs  Holiday.cs  (+11 more)
FinSys.EFClasses/: FinSys.EFClasses.csproj  Position.cs
FinSys.EFConsoleTester/: Program.cs
FinSys.UnitTest/: UnitTest1.cs
FinSys.Wcf.Contracts/: Class1.cs  FinSys.Wcf.Contracts.csproj
FinSys.Wcf.Data/: IPortfoliosRepository.cs  IPositionsRepository.cs  ITradesRepository.cs  PortfoliosRepositoryEF.cs  PositionsRepositoryEF.cs  RepositoryFactory.cs  TradesRepositoryEF.cs
FinSys.Wcf.Services/: FinSys.Wcf.Services.csproj
FinSys.Wpf/: App.config  FinSys.Wpf.csproj  MainWindow.xaml
FinSysCore/: FinSysCore.csproj  FinSysCore.xproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  bower.json  config.json  project.json
FinSysCore/Controllers/Api/: CalculatorController.cs  StaticDataController.cs
FinSysCore/Controllers/Web/: AppController.cs
FinSysCore/Logging/: EFLogger.cs  EFLoggerProvider.cs
FinSysCore/Migrations/: 20160725131540_InitialDatabase.Designer.cs  20160726000456_InitialDatabase.Designer.cs  20160726000456_InitialDatabase.cs  FinSysContextModelSnapshot.cs
FinSysCore/Models/: Calculations.cs  CashFlow.cs  CashFlowPricing.cs  DayCount.cs  DefaultDates.cs  DefaultDatesResult.cs  FinSysContext.cs  Holiday.cs  Instrument.cs  InstrumentDefaults.cs  Log.cs  RateCurve.cs  USTBill.cs  USTBillResult.cs
FinSysCore/Properties/: launchSettings.json
FinSysCore/Properties/PublishProfiles/: FinSysCoreDeployed-publish.ps1  FinSysCoreFiles.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  KwiCalc - Web Deploy.pubxml  SelfContained.pubxml  SelfContainedWin7.pubxml
FinSysCore/Services/: CalculatorRepository.cs  DebugMailService.cs  ICalculatorRepository.cs  IMailService.cs
FinSysCore/Utils/: DataProtection.ps1
FinSysCore/ViewModels/: CalculatorResultViewModel.cs  CalculatorViewModel.cs  CashFlowPricingViewModel.cs  CashFlowViewModel.cs  ContactViewModel.cs  DayCountViewModel.cs  DefaultDatesResultViewModel.cs  DefaultDatesViewModel.cs  HolidayViewModel.cs  InstrumentClassViewModel.cs  InstrumentDefaultsViewModel.cs  RateCurveViewModel.cs  USTBillResultViewModel.cs  USTBillViewModel.cs
FinSysCore/Views/App/: Contact.cshtml  CustomCalc.cshtml
FinSysCore/Views/Shared/: _Layout.cshtml
FinSysCore/bower_components/angular-boostrap-ui/: .bower.json
FinSysCore/bower_components/angular-route/: .bower.json
FinSysCore/bower_components/angular-ui-grid/: .bower.json
FinSysCore/bower_components/jquery-validation-unobtrusive/: .bower.json
FinSysCore/native/: calc.txt
FinSysCore/wwwroot/img/: Thumbs.db
FinSysCore/wwwroot/js/: apiDialog.js  app-calculator.js  calculatorController.js  cashflowsController.js  layoutController.js  quickCalcController.js  ustbillController.js
FinSysCore/wwwroot/lib/angular-bootstrap-datepicker/: .bower.json
FinSysCore/wwwroot/lib/angular-bootstrap-datepicker/example/bootstrap/img/: Thumbs.db
FinSysCore/wwwroot/lib/angular-bootstrap-modal-service/: .bower.json  bower.json  karma.conf.js  modal-service.js
FinSysCore/wwwroot/lib/angular-easy-social-share/: .bower.json
FinSysCore/wwwroot/lib/ui-bootstrap/: .bower.json
FinSysCore/wwwroot/services/: alertService.js  helpService.js
FinSysCore/wwwroot/templates/: alertDialog.html  fsDatePicker.html
FinSysCore/wwwroot/views/: cashFlowsView.html  contactView.html  custCalcView.html  dayCountView.html  guideView.html  quickCalcView.html  usTBillView.html
FinSysUnitTest/: FinSys.UnitTest.csproj
FinSysWcf/: FinSys.Wcf.csproj
FinSysWebApi/: FinSys.WebApi.csproj
FinSysWebApi.Tests/: FinSys.WebApi.Tests.csproj
FinSysWpf/: FinSys.Wpf.csproj  MainWindow.xaml
LinqTests/: LinqTests.csproj  LinqTests.sln  Program.cs
UITest1/: UITest1.csproj  UITest1.sln
gencalcmfc/: BondCalculator.cpp
parallelforeachtest/: Program.cs  parallelforeachtest.csproj  parallelforeachtest.sln
testdotnet/: Program.cs  Startup.cs  testdotnet.xproj
(+214 files in other folders)
