<?xml version="1.0" encoding="utf-8"?>
<payload>
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.iOS\x86\Debug\FinSys.Mobile.Calc.iOS.xcodeproj\project.pbxproj" changed="2016-05-22T18:48:02.5688522-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\FinSys_Mobile_Calc.cpp" changed="2016-05-19T09:29:11.0495991-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.iOS\FinSys.Mobile.Calc.iOS.cpp" changed="2016-05-19T10:10:21.6550174-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\FinSys_Mobile_Calc.h" changed="2016-05-19T09:29:11.0531021-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\\FinSys_Mobile_Calc.h" changed="2016-05-19T09:29:11.0531021-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Api.cpp" changed="2016-05-19T16:25:56.4287994-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Coupload.cpp" changed="2016-05-22T13:51:12.3350998-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Datefunc.cpp" changed="2016-05-22T11:54:28.5417756-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Errtext.cpp" changed="2015-12-05T03:28:46.5310555-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\ExceptionCalc.cpp" changed="2016-05-20T14:50:36.7054549-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\FinCalc.cpp" changed="2016-03-11T12:26:05.3249037-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\holicodeproc.cpp" changed="2001-09-29T21:46:46-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\HOLIx.CPP" changed="2016-05-22T12:17:00.633539-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\insevent.cpp" changed="2001-09-29T21:55:38-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Instrument.cpp" changed="2016-03-11T12:26:05.3013787-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Intcalc.cpp" changed="2016-03-11T12:26:05.2768538-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\PatCalc.cpp" changed="2016-05-22T13:25:34.8143235-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Pyfront.cpp" changed="2016-05-22T13:31:58.7636302-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Py_calc.cpp" changed="2016-03-14T14:10:11.6920275-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\RateCurve.cpp" changed="2016-05-22T13:46:00.3024055-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Redmparr.cpp" changed="2001-09-29T20:26:26-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Api.h" changed="2016-04-21T14:04:19.451418-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Datedec.h" changed="2016-05-22T11:30:28.1734378-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Envir.h" changed="1998-03-18T09:11:56-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Errdecs.h" changed="2016-05-22T11:15:21.4887077-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\ExceptionCalc.h" changed="2016-05-22T10:57:58.4546435-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\FinCalc.h" changed="2016-05-22T10:57:58.4596536-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\FRADECS.H" changed="1995-04-08T15:46:52-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Gendec.h" changed="2016-05-22T11:05:20.0349173-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\holicodeproc.h" changed="2016-05-22T11:30:42.1762856-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Holihead.h" changed="2001-11-22T10:25:42-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Insclass.h" changed="2016-02-18T22:14:33.1131499-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Insevent.h" changed="2001-11-22T10:20:06-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Instr.h" changed="2015-12-08T22:45:05.9000744-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Intdecs.h" changed="2016-01-26T09:05:28.4726236-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Locals.h" changed="2001-09-21T21:35:50-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\PatCalc.h" changed="2002-11-10T18:06:02-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\POSPROC.H" changed="1995-04-08T15:46:52-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Pydecs.h" changed="2016-01-26T10:51:41.4280739-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Pyfront.h" changed="2016-04-21T15:11:53.77282-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\RateCurve.h" changed="2016-01-03T12:04:00.6385972-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Scrdec.h" changed="2015-12-08T04:46:24.1748603-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Shrtdecs.h" changed="2016-05-22T11:05:13.3889935-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\StdAfx.h" changed="2016-05-22T11:02:37.8140928-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Wordsymb.h" changed="1998-03-09T15:06:32-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\HOLIDAYS.CPP" changed="2001-09-15T22:44:36-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\HOLIDAYS.H" changed="2001-09-23T10:09:58-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Calc.h" changed="2001-09-23T10:17:26-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Calc.cpp" changed="2015-12-15T21:31:19.369897-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\StdAfx.cpp" changed="2001-09-15T22:15:02-04:00" />
</payload>