<?xml version="1.0" encoding="utf-8"?>
<payload>
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.iOS\ARM64\Debug\FinSys.Mobile.Calc.iOS.xcodeproj\project.pbxproj" changed="2016-06-12T23:10:37.8370897-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.iOS\x86\Debug\FinSys.Mobile.Calc.iOS.xcodeproj\project.pbxproj" changed="2016-06-12T23:05:13.7013684-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.iOS\ARM\Debug\FinSys.Mobile.Calc.iOS.xcodeproj\project.pbxproj" changed="2016-06-12T22:57:51.7580545-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\FinSys_Mobile_Calc.cpp" changed="2016-06-12T13:03:53.7482979-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.iOS\FinSys.Mobile.Calc.iOS.cpp" changed="2016-06-12T13:03:53.8633755-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\FinSys_Mobile_Calc.h" changed="2016-06-12T13:03:53.7883257-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\\FinSys_Mobile_Calc.h" changed="2016-06-12T13:03:53.7883257-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Api.cpp" changed="2016-06-03T08:32:05.1045679-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Coupload.cpp" changed="2016-06-03T08:38:02.644431-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Datefunc.cpp" changed="2016-06-03T10:01:23.4415364-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Errtext.cpp" changed="2015-12-05T03:28:46.5310555-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\ExceptionCalc.cpp" changed="2016-05-20T14:50:36.7054549-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\FinCalc.cpp" changed="2016-03-11T12:26:05.3249037-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\holicodeproc.cpp" changed="2001-09-29T21:46:46-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\HOLIx.CPP" changed="2016-06-03T09:57:54.9056764-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\insevent.cpp" changed="2001-09-29T21:55:38-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Instrument.cpp" changed="2016-03-11T12:26:05.3013787-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Intcalc.cpp" changed="2016-06-03T09:01:10.0475568-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\PatCalc.cpp" changed="2016-05-22T13:25:34.8143235-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Pyfront.cpp" changed="2016-06-03T09:01:09.9309785-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Py_calc.cpp" changed="2016-06-03T09:01:09.902961-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\RateCurve.cpp" changed="2016-06-02T05:07:16.1265062-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Redmparr.cpp" changed="2001-09-29T20:26:26-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Api.h" changed="2016-06-07T13:58:51.4773052-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Calc.h" changed="2016-06-02T04:56:13.7341367-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Datedec.h" changed="2016-06-03T08:08:23.3142303-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Envir.h" changed="1998-03-18T09:11:56-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Errdecs.h" changed="2016-05-24T07:04:05.675117-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\ExceptionCalc.h" changed="2016-06-02T12:46:59.8766077-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\FinCalc.h" changed="2016-06-02T10:39:24.6295229-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Gendec.h" changed="2016-05-22T11:05:20.0349173-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\holicodeproc.h" changed="2016-06-03T09:27:09.4990272-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\holidaysmap.h" changed="2016-06-03T07:38:07.3707547-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Holihead.h" changed="2016-05-24T07:06:52.5693793-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Insclass.h" changed="2016-02-18T22:14:33.1131499-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Insevent.h" changed="2016-05-24T07:01:55.8563838-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\inseventmap.h" changed="2016-06-02T06:17:57.8100923-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Instr.h" changed="2016-06-03T08:30:49.972557-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Intdecs.h" changed="2016-05-24T19:54:35.540208-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Locals.h" changed="2001-09-21T21:35:50-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\PatCalc.h" changed="2016-06-02T04:52:26.1528919-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Pydecs.h" changed="2016-05-24T19:55:10.5291789-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Pyfront.h" changed="2016-05-24T19:56:27.2264566-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\RateCurve.h" changed="2016-06-03T09:01:10.1326135-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Scrdec.h" changed="2015-12-08T04:46:24.1748603-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Shrtdecs.h" changed="2016-05-24T17:30:06.6665591-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\StdAfx.h" changed="2016-05-22T11:02:37.8140928-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Wordsymb.h" changed="1998-03-09T15:06:32-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\FRADECS.H" changed="1995-04-08T15:46:52-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\POSPROC.H" changed="1995-04-08T15:46:52-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\HOLIDAYS.CPP" changed="2001-09-15T22:44:36-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\HOLIDAYS.H" changed="2001-09-23T10:09:58-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\Calc.cpp" changed="2015-12-15T21:31:19.369897-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.Calc\FinSys.Mobile.Calc.Shared\..\..\Calc\StdAfx.cpp" changed="2001-09-15T22:15:02-04:00" />
</payload>