<?xml version="1.0" encoding="utf-8"?>
<payload>
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.iOS\ARM\Debug\FinSys.Mobile.CalcLib.iOS.xcodeproj\project.pbxproj" changed="2016-05-25T22:38:01.1976801-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\FinSys_Mobile_CalcLib.cpp" changed="2016-05-25T12:12:59.4859588-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.iOS\FinSys.Mobile.CalcLib.iOS.cpp" changed="2016-05-25T12:22:57.7569111-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\FinSys_Mobile_CalcLib.h" changed="2016-05-25T12:12:59.4884609-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\\FinSys_Mobile_CalcLib.h" changed="2016-05-25T12:12:59.4884609-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Api.cpp" changed="2016-05-19T16:25:56.4287994-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Calc.cpp" changed="2016-05-22T13:10:19.4589855-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Coupload.cpp" changed="2016-05-22T13:51:12.3350998-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Datefunc.cpp" changed="2016-05-24T19:53:50.1921898-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Errtext.cpp" changed="2015-12-05T03:28:46.5310555-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\ExceptionCalc.cpp" changed="2016-05-20T14:50:36.7054549-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\FinCalc.cpp" changed="2016-03-11T12:26:05.3249037-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\holicodeproc.cpp" changed="2001-09-29T21:46:46-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\HOLIx.CPP" changed="2016-05-22T12:17:00.633539-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\insevent.cpp" changed="2001-09-29T21:55:38-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Instrument.cpp" changed="2016-03-11T12:26:05.3013787-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Intcalc.cpp" changed="2016-03-11T12:26:05.2768538-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\PatCalc.cpp" changed="2016-05-22T13:25:34.8143235-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Pyfront.cpp" changed="2016-05-22T13:31:58.7636302-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Py_calc.cpp" changed="2016-03-14T14:10:11.6920275-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\RateCurve.cpp" changed="2016-05-22T13:46:00.3024055-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Redmparr.cpp" changed="2001-09-29T20:26:26-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\StdAfx.cpp" changed="2001-09-15T22:15:02-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Api.h" changed="2016-05-25T22:35:55.9960273-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Calc.h" changed="2016-05-24T15:55:28.6006573-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Datedec.h" changed="2016-05-24T15:54:30.5884052-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Envir.h" changed="1998-03-18T09:11:56-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Errdecs.h" changed="2016-05-24T07:04:05.675117-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\ExceptionCalc.h" changed="2016-05-25T08:10:19.2925306-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\FinCalc.h" changed="2016-05-25T15:02:42.3554588-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\FRADECS.H" changed="1995-04-08T15:46:52-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Gendec.h" changed="2016-05-22T11:05:20.0349173-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\holicodeproc.h" changed="2016-05-24T19:55:48.1265112-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\holidaysmap.h" changed="2016-05-25T12:50:59.1706063-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Holihead.h" changed="2016-05-24T07:06:52.5693793-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Insclass.h" changed="2016-02-18T22:14:33.1131499-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Insevent.h" changed="2016-05-24T07:01:55.8563838-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\inseventmap.h" changed="1995-04-08T15:46:52-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Instr.h" changed="2016-05-24T17:56:15.27619-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Intdecs.h" changed="2016-05-24T19:54:35.540208-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Locals.h" changed="2001-09-21T21:35:50-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\PatCalc.h" changed="2002-11-10T18:06:02-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\POSPROC.H" changed="1995-04-08T15:46:52-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Pydecs.h" changed="2016-05-24T19:55:10.5291789-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Pyfront.h" changed="2016-05-24T19:56:27.2264566-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\RateCurve.h" changed="2016-01-03T12:04:00.6385972-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Scrdec.h" changed="2015-12-08T04:46:24.1748603-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Shrtdecs.h" changed="2016-05-24T17:30:06.6665591-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\StdAfx.h" changed="2016-05-22T11:02:37.8140928-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\Wordsymb.h" changed="1998-03-09T15:06:32-05:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\HOLIDAYS.CPP" changed="2001-09-15T22:44:36-04:00" />
  <file path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\FinSys\FinSys.Mobile.CalcLib\FinSys.Mobile.CalcLib.Shared\..\..\Calc\HOLIDAYS.H" changed="2016-05-22T12:02:55.7909547-04:00" />
</payload>